\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{2 Positive Semidefinite Matrices}{2}}
\@writefile{toc}{\contentsline {section}{3 Positive Definite Matrices}{2}}
\@writefile{toc}{\contentsline {section}{4 Kernel Matrices}{3}}
\@writefile{toc}{\contentsline {section}{5 Kernel Ridge Regression}{4}}
\@writefile{toc}{\contentsline {section}{6 Decision Trees}{5}}
\@writefile{toc}{\contentsline {section}{7 Representer Theorem}{7}}
\@writefile{toc}{\contentsline {section}{8 Ivanov and Tikhonov Regularization}{8}}
\@writefile{toc}{\contentsline {section}{9 Novelty Detection}{10}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
