\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{remover\PYGdefaultZus{}2}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{sw}\PYGdefault{p}{):}
	\PYGdefault{n}{res} \PYGdefault{o}{=} \PYGdefault{p}{[]}
	\PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}
	\PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}
	\PYGdefault{n}{negative} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+s}{\PYGdefaultZsq{}not\PYGdefaultZsq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}aren\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}isn\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}doesn\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}don\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}didn\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}hasn\PYGdefaultZsq{}t\PYGdefaultZdq{}}
			\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}haven\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}shoulden\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}wouldn\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}won\PYGdefaultZsq{}t\PYGdefaultZdq{}}\PYGdefault{p}{]}
	\PYGdefault{k}{while} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{n}{n}\PYGdefault{p}{:}
		\PYGdefault{n}{cur} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}
		\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{cur} \PYGdefault{o+ow}{not} \PYGdefault{o+ow}{in} \PYGdefault{n}{sw}\PYGdefault{p}{)} \PYGdefault{o+ow}{and} \PYGdefault{p}{(}\PYGdefault{n}{cur} \PYGdefault{o}{!=} \PYGdefault{l+s}{\PYGdefaultZsq{}not\PYGdefaultZsq{}}\PYGdefault{p}{):}
			\PYGdefault{n}{res}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{cur}\PYGdefault{p}{)}
		\PYGdefault{k}{elif} \PYGdefault{n}{cur} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}not\PYGdefaultZsq{}} \PYGdefault{o+ow}{and} \PYGdefault{n}{i} \PYGdefault{o}{!=}\PYGdefault{n}{n}\PYGdefault{p}{:}
			\PYGdefault{n}{res}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{cur}\PYGdefault{o}{+}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZus{}\PYGdefaultZsq{}}\PYGdefault{o}{+}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}
			\PYGdefault{n}{i}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
		\PYGdefault{n}{i}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
	\PYGdefault{k}{return} \PYGdefault{n}{res}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{X\PYGdefaultZus{}train\PYGdefaultZus{}2} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{x}\PYGdefault{p}{:}\PYGdefault{n}{remover\PYGdefaultZus{}2}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{sw} \PYGdefault{o}{=} \PYGdefault{n}{stopwords}\PYGdefault{p}{),}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{))}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{loss\PYGdefaultZus{}list\PYGdefaultZus{}4}
\PYGdefault{n}{array}\PYGdefault{p}{([} \PYGdefault{l+m+mf}{0.208}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.22} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.186}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.196}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.222}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.206}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.2}  \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.22} \PYGdefault{p}{,}
\PYGdefault{l+m+mf}{0.21} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.19} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.198}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.22} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.2}  \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.202}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.208}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.212}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{0.184}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.19} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.206}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.214}\PYGdefault{p}{])}
\end{Verbatim}
