\begin{Verbatim}[commandchars=\\\{\}]
   \PYGdefault{k}{def} \PYGdefault{n+nf}{list\PYGdefaultZus{}to\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
	   \PYGdefault{n}{res} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}}
	   \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n}{x}\PYGdefault{p}{:}
		   \PYGdefault{n}{res}\PYGdefault{o}{+=} \PYGdefault{p}{(}\PYGdefault{n}{i} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{p}{)}
   \PYGdefault{k}{return} \PYGdefault{n}{res}

   \PYGdefault{k+kn}{from}  \PYGdefault{n+nn}{sklearn.feature\PYGdefaultZus{}extraction.text} \PYGdefault{k+kn}{import} \PYGdefault{n}{CountVectorizer}

   \PYGdefault{n}{str\PYGdefaultZus{}list}\PYGdefault{o}{=} \PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{x}\PYGdefault{p}{:}\PYGdefault{n}{list\PYGdefaultZus{}to\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{),} \PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{)}
   \PYGdefault{n}{str\PYGdefaultZus{}list}\PYGdefault{o}{.}\PYGdefault{n}{extend}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{x}\PYGdefault{p}{:}\PYGdefault{n}{list\PYGdefaultZus{}to\PYGdefaultZus{}str}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{),} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{))}
   \PYGdefault{n}{data\PYGdefaultZus{}mat} \PYGdefault{o}{=} \PYGdefault{n}{CountVectorizer}\PYGdefault{p}{(}\PYGdefault{n}{analyzer}\PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}word\PYGdefaultZsq{}}\PYGdefault{p}{,}\PYGdefault{n}{stop\PYGdefaultZus{}words} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}english\PYGdefaultZsq{}}\PYGdefault{p}{)}
   \PYGdefault{n}{data\PYGdefaultZus{}mat} \PYGdefault{o}{=} \PYGdefault{n}{data\PYGdefaultZus{}mat}\PYGdefault{o}{.}\PYGdefault{n}{fit\PYGdefaultZus{}transform}\PYGdefault{p}{(}\PYGdefault{n}{str\PYGdefaultZus{}list}\PYGdefault{p}{)}
   \PYGdefault{n}{data\PYGdefaultZus{}mat} \PYGdefault{o}{=} \PYGdefault{n}{data\PYGdefaultZus{}mat}\PYGdefault{o}{.}\PYGdefault{n}{toarray}\PYGdefault{p}{()}

   \PYGdefault{n}{data\PYGdefaultZus{}mat\PYGdefaultZus{}train} \PYGdefault{o}{=} \PYGdefault{n}{data\PYGdefaultZus{}mat}\PYGdefault{p}{[:}\PYGdefault{l+m+mi}{1500}\PYGdefault{p}{,:]}
   \PYGdefault{n}{data\PYGdefaultZus{}mat\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{data\PYGdefaultZus{}mat}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1500}\PYGdefault{p}{:,:]}

   \PYGdefault{k}{def} \PYGdefault{n+nf}{g\PYGdefaultZus{}ker}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{s}\PYGdefault{p}{):}
	   \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{x}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{s}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{))}

   \PYGdefault{n}{Kernel} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{identity}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1500}\PYGdefault{p}{)}
   \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1500}\PYGdefault{p}{):}
	   \PYGdefault{k}{for} \PYGdefault{n}{j} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1500}\PYGdefault{p}{):}
		   \PYGdefault{n}{temp} \PYGdefault{o}{=} \PYGdefault{n}{g\PYGdefaultZus{}ker}\PYGdefault{p}{(}\PYGdefault{n}{data\PYGdefaultZus{}mat\PYGdefaultZus{}train}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],}\PYGdefault{n}{data\PYGdefaultZus{}mat\PYGdefaultZus{}train}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{],}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
		   \PYGdefault{n}{Kernel}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{temp}
		   \PYGdefault{n}{Kernel}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{,}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{temp}


   \PYGdefault{k}{def} \PYGdefault{n+nf}{Kernel\PYGdefaultZus{}svm}\PYGdefault{p}{(}\PYGdefault{n}{K}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{n\PYGdefaultZus{}ite}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{):}
	   \PYGdefault{n}{num\PYGdefaultZus{}instances} \PYGdefault{o}{=}\PYGdefault{n}{K}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
	   \PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}feature}\PYGdefault{p}{)}
	   \PYGdefault{n}{n}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}
	   \PYGdefault{n}{t}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}
	   \PYGdefault{k}{while} \PYGdefault{n}{n} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{n\PYGdefaultZus{}ite}\PYGdefault{p}{:}
		   \PYGdefault{n}{generator} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{permutation}\PYGdefault{p}{(}\PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{xrange}\PYGdefault{p}{(}\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{)))}
		   \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n}{generator}\PYGdefault{p}{:}
			   \PYGdefault{n}{t}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
			   \PYGdefault{n}{eta} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{)}
			   \PYGdefault{n}{temp} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{K}\PYGdefault{p}{)}
			   \PYGdefault{k}{if} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}
				   \PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{w} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{lambda\PYGdefaultZus{}} \PYGdefault{o}{*}\PYGdefault{n}{temp}\PYGdefault{p}{)}
			   \PYGdefault{k}{else}\PYGdefault{p}{:}
				   \PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{w} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{eta} \PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{o}{*}\PYGdefault{n}{temp} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{K}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{,:]} \PYGdefault{p}{)}
		   \PYGdefault{n}{n}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}

	   \PYGdefault{k}{return} \PYGdefault{n}{w}

   \PYGdefault{k}{def} \PYGdefault{n+nf}{error\PYGdefaultZus{}kernel}\PYGdefault{p}{(}\PYGdefault{n}{K}\PYGdefault{p}{,}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{x\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{s}\PYGdefault{p}{):}
	   \PYGdefault{n}{temp} \PYGdefault{o}{=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{i}\PYGdefault{p}{:} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{j}\PYGdefault{p}{:}\PYGdefault{n}{g\PYGdefaultZus{}ker}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{],}\PYGdefault{n}{x\PYGdefaultZus{}test}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],}\PYGdefault{n}{s}\PYGdefault{p}{)}
			   \PYGdefault{p}{,}\PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{xrange}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1500}\PYGdefault{p}{))))} \PYGdefault{o}{*} \PYGdefault{n}{w}\PYGdefault{p}{),}\PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{xrange}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{500}\PYGdefault{p}{))))}\PYGdefault{o}{*}\PYGdefault{n}{y}
	   \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{t}\PYGdefault{p}{:} \PYGdefault{l+m+mi}{1} \PYGdefault{k}{if} \PYGdefault{n}{t}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{l+m+mi}{0} \PYGdefault{k}{else} \PYGdefault{l+m+mi}{0} \PYGdefault{p}{,}\PYGdefault{n}{temp}\PYGdefault{p}{)))}
\end{Verbatim}
