\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{pegasos\PYGdefaultZus{}svm\PYGdefaultZus{}sgd}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{print\PYGdefaultZus{}time} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
\PYGdefault{l+m+mf}{41.4353728294}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}}\PYGdefault{n}{w2} \PYGdefault{o}{=} \PYGdefault{n}{pegasos\PYGdefaultZus{}svm\PYGdefaultZus{}sgd\PYGdefaultZus{}2}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{print\PYGdefaultZus{}time} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
\PYGdefault{l+m+mf}{0.291805028915}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{Counter}\PYGdefault{p}{(}\PYGdefault{n}{w2}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{most\PYGdefaultZus{}common}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{p}{[(}\PYGdefault{l+s}{\PYGdefaultZsq{}bad\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.1485676215856098}\PYGdefault{p}{),} \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}have\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.06826211585894239}\PYGdefault{p}{),} \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}any\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.08860759493670896}\PYGdefault{p}{)]}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{Counter}\PYGdefault{p}{(}\PYGdefault{n}{w1}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{most\PYGdefaultZus{}common}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{p}{[(}\PYGdefault{l+s}{\PYGdefaultZsq{}bad\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.12391738840772837}\PYGdefault{p}{),} \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}have\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.09593604263824126}\PYGdefault{p}{),} \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}this\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.08927381745503007}\PYGdefault{p}{)]}
\end{Verbatim}
