\begin{Verbatim}[commandchars=\\\{\}]
 \PYGdefault{n}{X} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{a}\PYGdefault{p}{:} \PYGdefault{n}{tokenlizer}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{),}\PYGdefault{n}{dtype} \PYGdefault{o}{=} \PYGdefault{n+nb}{object}\PYGdefault{p}{)}
 \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{y\PYGdefaultZus{}test}
 \PYGdefault{n}{score} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{abs}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{t}\PYGdefault{p}{:} \PYGdefault{n}{dotProduct}\PYGdefault{p}{(}\PYGdefault{n}{w\PYGdefaultZus{}opt}\PYGdefault{p}{,}\PYGdefault{n}{t}\PYGdefault{p}{),}\PYGdefault{n}{X}\PYGdefault{p}{)))}
 \PYGdefault{n}{error} \PYGdefault{o}{=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(} \PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{t}\PYGdefault{p}{:} \PYGdefault{l+m+mi}{0} \PYGdefault{k}{if} \PYGdefault{n}{t}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{0} \PYGdefault{k}{else} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}
			  \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{t}\PYGdefault{p}{:} \PYGdefault{n}{dotProduct}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{t}\PYGdefault{p}{),}\PYGdefault{n}{X}\PYGdefault{p}{))}\PYGdefault{o}{*}\PYGdefault{n}{y}\PYGdefault{p}{))}
 \PYGdefault{n}{score\PYGdefaultZus{}list} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n}{score}\PYGdefault{p}{,}\PYGdefault{n}{error}\PYGdefault{p}{])}\PYGdefault{o}{.}\PYGdefault{n}{T}
 \PYGdefault{n}{score\PYGdefaultZus{}list\PYGdefaultZus{}sorted} \PYGdefault{o}{=} \PYGdefault{n}{score\PYGdefaultZus{}list}\PYGdefault{p}{[}\PYGdefault{n}{score\PYGdefaultZus{}list}\PYGdefault{p}{[:,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{argsort}\PYGdefault{p}{()]}
 \PYGdefault{n}{temp} \PYGdefault{o}{=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{score}\PYGdefault{p}{),}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{(}\PYGdefault{n}{score}\PYGdefault{p}{),}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{)}
 \PYGdefault{n}{index} \PYGdefault{o}{=} \PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{i}\PYGdefault{p}{:}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{where}\PYGdefault{p}{(}\PYGdefault{n}{score\PYGdefaultZus{}list\PYGdefaultZus{}sorted}\PYGdefault{p}{[:,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{n}{i} \PYGdefault{p}{)[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{p}{,}\PYGdefault{n}{temp}\PYGdefault{p}{)}
 \PYGdefault{n}{range\PYGdefaultZus{}by\PYGdefaultZus{}index} \PYGdefault{o}{=} \PYGdefault{n}{score\PYGdefaultZus{}list\PYGdefaultZus{}sorted}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{p}{][:,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
 \PYGdefault{n}{error\PYGdefaultZus{}by\PYGdefaultZus{}index} \PYGdefault{o}{=} \PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{i}\PYGdefault{p}{:}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{(}\PYGdefault{n}{score\PYGdefaultZus{}list\PYGdefaultZus{}sorted}\PYGdefault{p}{[:,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{][}\PYGdefault{n}{index}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]:}\PYGdefault{n}{index}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]])}
			\PYGdefault{p}{,[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{])}
 \PYGdefault{n}{new\PYGdefaultZus{}xstick} \PYGdefault{o}{=} \PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{i}\PYGdefault{p}{:} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{range\PYGdefaultZus{}by\PYGdefaultZus{}index}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{]}\PYGdefault{o}{+}
			  \PYGdefault{l+s}{\PYGdefaultZsq{} to \PYGdefaultZsq{}} \PYGdefault{o}{+}  \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{range\PYGdefaultZus{}by\PYGdefaultZus{}index}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{]} \PYGdefault{p}{,[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{])}

 \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{close}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}all\PYGdefaultZsq{}}\PYGdefault{p}{)}
 \PYGdefault{n}{fig} \PYGdefault{o}{=}\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{figure}\PYGdefault{p}{()}
 \PYGdefault{n}{ax1} \PYGdefault{o}{=} \PYGdefault{n}{fig}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{111}
 \PYGdefault{n}{ax1}\PYGdefault{o}{.}\PYGdefault{n}{bar}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{12}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{18}\PYGdefault{p}{],}\PYGdefault{n}{error\PYGdefaultZus{}by\PYGdefaultZus{}index}\PYGdefault{p}{)}
 \PYGdefault{n}{sti\PYGdefaultZus{}loc} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{12}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{18}\PYGdefault{p}{])}\PYGdefault{o}{+}\PYGdefault{l+m+mf}{0.5}
 \PYGdefault{n}{ax1}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}xticks}\PYGdefault{p}{(}\PYGdefault{n}{sti\PYGdefaultZus{}loc}\PYGdefault{p}{)}
 \PYGdefault{n}{ax1}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}xticklabels}\PYGdefault{p}{(}\PYGdefault{n}{new\PYGdefaultZus{}xstick}\PYGdefault{p}{,}\PYGdefault{n}{size} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}x\PYGdefaultZhy{}small\PYGdefaultZsq{}}\PYGdefault{p}{)}
 \PYGdefault{n}{ax1}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}xlim}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{19}\PYGdefault{p}{])}
 \PYGdefault{n}{ax1}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}magnitude of the absolute score\PYGdefaultZdq{}}\PYGdefault{p}{)}
 \PYGdefault{n}{ax1}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}percentage error\PYGdefaultZsq{}}\PYGdefault{p}{)}
 \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
