\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{try\PYGdefaultZus{}list} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{power}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{10.0}\PYGdefault{p}{,}\PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)))}
    \PYGdefault{n}{loss\PYGdefaultZus{}list} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{13}\PYGdefault{p}{)}
    \PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{j} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{p}{):}
	    \PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{pegasos\PYGdefaultZus{}svm\PYGdefaultZus{}sgd\PYGdefaultZus{}2}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{n}{j}\PYGdefault{p}{,}\PYGdefault{n}{n\PYGdefaultZus{}ite} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}
	    \PYGdefault{n}{loss\PYGdefaultZus{}list}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{loss\PYGdefaultZus{}0\PYGdefaultZus{}1}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{w}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{loss\PYGdefaultZus{}list}
\PYGdefault{n}{array}\PYGdefault{p}{([} \PYGdefault{l+m+mf}{0.218}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.21} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.22} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.204}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.204}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.226}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.288}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.23} \PYGdefault{p}{,}
\PYGdefault{l+m+mf}{0.246}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.346}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.526}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.526}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.526}\PYGdefault{p}{])}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{try\PYGdefaultZus{}list\PYGdefaultZus{}2}
\PYGdefault{n}{array}\PYGdefault{p}{([} \PYGdefault{l+m+mf}{0.202}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.21} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.222}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.204}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.22} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.22} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.212}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.216}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{0.22} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.206}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.214}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.206}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.226}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.208}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.206}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.312}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{0.21} \PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.206}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.218}\PYGdefault{p}{,}  \PYGdefault{l+m+mf}{0.22} \PYGdefault{p}{])}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{lambda\PYGdefaultZus{}opt} \PYGdefault{o}{=} \PYGdefault{n}{try\PYGdefaultZus{}list\PYGdefaultZus{}2}\PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{where}\PYGdefault{p}{(}\PYGdefault{n}{loss\PYGdefaultZus{}list\PYGdefaultZus{}2} \PYGdefault{o}{==} \PYGdefault{n+nb}{min}\PYGdefault{p}{(}\PYGdefault{n}{loss\PYGdefaultZus{}list\PYGdefaultZus{}2}\PYGdefault{p}{))[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]]}
\PYGdefault{n}{w\PYGdefaultZus{}opt} \PYGdefault{o}{=} \PYGdefault{n}{pegasos\PYGdefaultZus{}svm\PYGdefaultZus{}sgd\PYGdefaultZus{}2}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{n}{lambda\PYGdefaultZus{}opt}\PYGdefault{p}{,}\PYGdefault{n}{n\PYGdefaultZus{}ite} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{lambda\PYGdefaultZus{}opt}
\PYGdefault{l+m+mf}{1.0000000000000001e\PYGdefaultZhy{}05}
\end{Verbatim}
