\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{list\PYGdefaultZus{}feature}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{n}\PYGdefault{p}{):}
\PYGdefault{l+s+sd}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}}
\PYGdefault{l+s+sd}{show n heavily features of input x weight w}

\PYGdefault{l+s+sd}{Args:}
\PYGdefault{l+s+sd}{X: input data}
\PYGdefault{l+s+sd}{w: weightes}
\PYGdefault{l+s+sd}{n: number of features to be displayed}

\PYGdefault{l+s+sd}{Returns: 4 by n array, r1:word, r2:number cotained in input, r3:weight, r4:contribution}

\PYGdefault{l+s+sd}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}}
\PYGdefault{n}{temp} \PYGdefault{o}{=} \PYGdefault{n}{Counter}\PYGdefault{p}{()}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{j} \PYGdefault{o+ow}{in} \PYGdefault{n}{w}\PYGdefault{o}{.}\PYGdefault{n}{items}\PYGdefault{p}{():}
	\PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{*}\PYGdefault{n}{X}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}
\PYGdefault{n}{res} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,}\PYGdefault{n}{n}\PYGdefault{p}{),}\PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n+nb}{object}\PYGdefault{p}{)}
\PYGdefault{k}{for} \PYGdefault{n}{k}\PYGdefault{p}{,}\PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{o}{.}\PYGdefault{n}{most\PYGdefaultZus{}common}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{)):}
	\PYGdefault{n}{res}\PYGdefault{p}{[:,}\PYGdefault{n}{k}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{i}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],}\PYGdefault{n}{X}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]],}\PYGdefault{n}{w}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]],}\PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]]} \PYGdefault{o}{*}\PYGdefault{n}{w}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]])}
\PYGdefault{k}{return} \PYGdefault{n}{res}

\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{error\PYGdefaultZus{}list} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{where}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{prediction}\PYGdefault{p}{)} \PYGdefault{o}{==}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][:}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{txt\PYGdefaultZus{}error} \PYGdefault{o}{=} \PYGdefault{n}{X}\PYGdefault{p}{[}\PYGdefault{n}{error\PYGdefaultZus{}list}\PYGdefault{p}{]}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{res} \PYGdefault{o}{=} \PYGdefault{p}{[]}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n}{txt\PYGdefaultZus{}error}\PYGdefault{p}{:}
   	 \PYGdefault{n}{res}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{list\PYGdefaultZus{}feature}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{w\PYGdefaultZus{}opt}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{))}
    \PYGdefault{n}{res} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n}{res}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{res}
\PYGdefault{n}{array}\PYGdefault{p}{([[[}\PYGdefault{l+s}{\PYGdefaultZsq{}and\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}of\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}on\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}one\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}to\PYGdefaultZsq{}}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mi}{22}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{27}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{8}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{9}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.1177179750176767}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.4637168356740076}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{4.2042930386380801}\PYGdefault{p}{,}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{3.6437206334863519}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{1.4948597470713196}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mf}{46.589795450388884}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{39.520354563198204}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{33.634344309104641}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{32.793485701377165}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{29.897194941426392}\PYGdefault{p}{]],}

\PYGdefault{p}{[[}\PYGdefault{l+s}{\PYGdefaultZsq{}and\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}of\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}queen\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}on\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}to\PYGdefaultZsq{}}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mi}{20}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{16}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{8}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{11}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.1177179750176767}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.4637168356740076}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.6471474687721237}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{4.2042930386380801}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{1.4948597470713196}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mf}{42.354359500353532}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{23.419469370784121}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{21.17717975017699}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{16.817172154552321}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{16.443457217784516}\PYGdefault{p}{]],}

\PYGdefault{p}{[[}\PYGdefault{l+s}{\PYGdefaultZsq{}and\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}of\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}this\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}to\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}in\PYGdefaultZsq{}}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mi}{25}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{23}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{14}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{17}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{16}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.1177179750176767}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.4637168356740076}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{2.0242892408257243}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{1.4948597470713196}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.4948597470713221}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mf}{52.94294937544192}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{33.665487220502172}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{28.340049371560141}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{25.412615700212434}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{23.917755953141153}\PYGdefault{p}{]],}

\PYGdefault{p}{[[}\PYGdefault{l+s}{\PYGdefaultZsq{}only\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}and\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}on\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}to\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}in\PYGdefaultZsq{}}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{13}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{15}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{13}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mf}{7.0382979757941211}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{2.1177179750176767}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{4.2042930386380801}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{1.4948597470713196}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{1.4948597470713221}\PYGdefault{p}{],}
\PYGdefault{p}{[}\PYGdefault{l+m+mf}{28.153191903176484}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{27.530333675229798}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{25.225758231828479}\PYGdefault{p}{,}
\PYGdefault{l+m+mf}{22.422896206069794}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{19.433176711927189}\PYGdefault{p}{]]],} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n+nb}{object}\PYGdefault{p}{)}
\end{Verbatim}
