\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{loss\PYGdefaultZus{}0\PYGdefaultZus{}1}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{w}\PYGdefault{p}{):}
\PYGdefault{l+s+sd}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}}
\PYGdefault{l+s+sd}{0\PYGdefaultZus{}1 loss function for svm}

\PYGdefault{l+s+sd}{Args:}
\PYGdefault{l+s+sd}{X: testing data}
\PYGdefault{l+s+sd}{y: true lables}
\PYGdefault{l+s+sd}{w: weight}

\PYGdefault{l+s+sd}{Returns: loss}

\PYGdefault{l+s+sd}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}}
	\PYGdefault{n}{X} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{a}\PYGdefault{p}{:} \PYGdefault{n}{tokenlizer}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{)} \PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{),}\PYGdefault{n}{dtype} \PYGdefault{o}{=} \PYGdefault{n+nb}{object}\PYGdefault{p}{)}
\PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{t}\PYGdefault{p}{:} \PYGdefault{l+m+mi}{0} \PYGdefault{k}{if} \PYGdefault{n}{t}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{0} \PYGdefault{k}{else} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{(}\PYGdefault{n+nb}{map}\PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{t}\PYGdefault{p}{:} \PYGdefault{n}{dotProduct}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{t}\PYGdefault{p}{),}\PYGdefault{n}{X}\PYGdefault{p}{))}\PYGdefault{o}{*}\PYGdefault{n}{y}\PYGdefault{p}{))}
\end{Verbatim}
