\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{regularized\PYGdefaultZus{}grad\PYGdefaultZus{}descent}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{alpha}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{,} \PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}iter}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{):}
	\PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{	Args:}
\PYGdefault{l+s+sd}{	X \PYGdefaultZhy{} the feature vector, 2D numpy array of size (num\PYGdefaultZus{}instances, num\PYGdefaultZus{}features)}
\PYGdefault{l+s+sd}{	y \PYGdefaultZhy{} the label vector, 1D numpy array of size (num\PYGdefaultZus{}instances)}
\PYGdefault{l+s+sd}{	alpha \PYGdefaultZhy{} step size in gradient descent}
\PYGdefault{l+s+sd}{	lambda\PYGdefaultZus{}reg \PYGdefaultZhy{} the regularization coefficient}
\PYGdefault{l+s+sd}{	numIter \PYGdefaultZhy{} number of iterations to run}

\PYGdefault{l+s+sd}{	Returns:}
\PYGdefault{l+s+sd}{	theta\PYGdefaultZus{}hist \PYGdefaultZhy{} the history of parameter vector, 2D numpy array of size}
\PYGdefault{l+s+sd}{				 (num\PYGdefaultZus{}iter+1, num\PYGdefaultZus{}features)}
\PYGdefault{l+s+sd}{	loss\PYGdefaultZus{}hist \PYGdefaultZhy{} the history of regularized loss value, 1D numpy array}
\PYGdefault{l+s+sd}{	\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
	\PYGdefault{p}{(}\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}features}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n}{X}\PYGdefault{o}{.}\PYGdefault{n}{shape}
	\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{ones}\PYGdefault{p}{(}\PYGdefault{n}{num\PYGdefaultZus{}features}\PYGdefault{p}{)} \PYGdefault{c}{\PYGdefaultZsh{}Initialize theta}
	\PYGdefault{n}{theta\PYGdefaultZus{}hist} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{n}{num\PYGdefaultZus{}iter}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}features}\PYGdefault{p}{))}  \PYGdefault{c}{\PYGdefaultZsh{}Initialize theta\PYGdefaultZus{}hist}
	\PYGdefault{n}{loss\PYGdefaultZus{}hist} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{num\PYGdefaultZus{}iter}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{c}{\PYGdefaultZsh{}Initialize loss\PYGdefaultZus{}hist}

	\PYGdefault{n}{theta\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,:]} \PYGdefault{o}{=} \PYGdefault{n}{theta}
	\PYGdefault{n}{loss\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}

	\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{xrange}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{num\PYGdefaultZus{}iter}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)):}
		\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{theta} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{compute\PYGdefaultZus{}regularized\PYGdefaultZus{}square\PYGdefaultZus{}loss\PYGdefaultZus{}gradient}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}
					\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{alpha}
		\PYGdefault{n}{theta\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{,:]} \PYGdefault{o}{=} \PYGdefault{n}{theta}
		\PYGdefault{n}{loss\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)}
						\PYGdefault{o}{+} \PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}
	\PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{theta\PYGdefaultZus{}hist}\PYGdefault{p}{,}\PYGdefault{n}{loss\PYGdefaultZus{}hist}\PYGdefault{p}{)}
\end{Verbatim}
