\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{feature\PYGdefaultZus{}normalization}\PYGdefault{p}{(}\PYGdefault{n}{train}\PYGdefault{p}{,} \PYGdefault{n}{test}\PYGdefault{p}{):}
	\PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Rescale the data so that each feature in the training set is in}
\PYGdefault{l+s+sd}{	the interval [0,1], and apply the same transformations to the test}
\PYGdefault{l+s+sd}{	set, using the statistics computed on the training set.}

\PYGdefault{l+s+sd}{	Args:}
\PYGdefault{l+s+sd}{	train \PYGdefaultZhy{} training set, a 2D numpy array of size (num\PYGdefaultZus{}instances, num\PYGdefaultZus{}features)}
\PYGdefault{l+s+sd}{	test  \PYGdefaultZhy{} test set, a 2D numpy array of size (num\PYGdefaultZus{}instances, num\PYGdefaultZus{}features)}
\PYGdefault{l+s+sd}{	Returns:}
\PYGdefault{l+s+sd}{	train\PYGdefaultZus{}normalized \PYGdefaultZhy{} training set after normalization}
\PYGdefault{l+s+sd}{	test\PYGdefaultZus{}normalized  \PYGdefaultZhy{} test set after normalization}

\PYGdefault{l+s+sd}{	\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
	\PYGdefault{n}{shape} \PYGdefault{o}{=} \PYGdefault{n}{train}\PYGdefault{o}{.}\PYGdefault{n}{shape}
	\PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{train}\PYGdefault{p}{,}\PYGdefault{n}{axis} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
	\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{(}\PYGdefault{n}{train}\PYGdefault{p}{,}\PYGdefault{n}{axis} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{b}

	\PYGdefault{k}{return} \PYGdefault{p}{((}\PYGdefault{n}{train} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{b}\PYGdefault{p}{)}\PYGdefault{o}{/} \PYGdefault{n}{a} \PYGdefault{p}{,} \PYGdefault{p}{(}\PYGdefault{n}{test} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{b}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n}{a}\PYGdefault{p}{)}
\end{Verbatim}
