\begin{Verbatim}[commandchars=\\\{\}]
    \PYGdefault{n}{alpha} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{,}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{,}\PYGdefault{l+m+mf}{0.05}\PYGdefault{p}{,}\PYGdefault{l+m+mf}{0.01}\PYGdefault{p}{]}
    \PYGdefault{n}{temp} \PYGdefault{o}{=} \PYGdefault{n}{step\PYGdefaultZus{}checker}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{alpha}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}objective function\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}step\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{xrange}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{alpha}\PYGdefault{p}{))):}
	    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{,:],}\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}step size = \PYGdefaultZsq{}}\PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{alpha}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])} \PYGdefault{o}{+}
		    \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}(Diverge)\PYGdefaultZsq{}} \PYGdefault{k}{if} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{isnan}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])} \PYGdefault{k}{else} \PYGdefault{l+s}{\PYGdefaultZsq{}(Converge)\PYGdefaultZsq{}} \PYGdefault{p}{))}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{legend}\PYGdefault{p}{()}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
