\begin{Verbatim}[commandchars=\\\{\}]
	\PYGdefault{k}{def} \PYGdefault{n+nf}{Ridge\PYGdefaultZus{}lambda\PYGdefaultZus{}search}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train} \PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{o}{=} \PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}test} \PYGdefault{p}{,}
	 \PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{**\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{**\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{**\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{**\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{]):}
	\PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{	checking the convergency for different regulization lambda}
\PYGdefault{l+s+sd}{	returns the last element of loss\PYGdefaultZus{}hist returned by regularized\PYGdefaultZus{}grad\PYGdefaultZus{}descent}
\PYGdefault{l+s+sd}{	\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}

	\PYGdefault{n}{res\PYGdefaultZus{}training} \PYGdefault{o}{=}  \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{))}
	\PYGdefault{n}{res\PYGdefaultZus{}testing} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{))}

	\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{xrange}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{))):}
		\PYGdefault{n}{temp} \PYGdefault{o}{=} \PYGdefault{n}{regularized\PYGdefaultZus{}grad\PYGdefaultZus{}descent}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{=}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}
		\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,:]}
		\PYGdefault{n}{res\PYGdefaultZus{}testing}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)}
		\PYGdefault{n}{res\PYGdefaultZus{}training}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)}

	\PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{res\PYGdefaultZus{}testing}\PYGdefault{p}{,}\PYGdefault{n}{res\PYGdefaultZus{}training}\PYGdefault{p}{)}

\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{Ridge\PYGdefaultZus{}lambda\PYGdefaultZus{}search}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{t\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}test}\PYGdefault{p}{)[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{array}\PYGdefault{p}{([}  \PYGdefault{l+m+mf}{1.45465079e+000}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{1.45406016e+000}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{1.40092244e+000}
	\PYGdefault{p}{,} \PYGdefault{l+m+mf}{3.40518038e+001}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{2.93230478e+145}\PYGdefault{p}{,} \PYGdefault{n}{nan}\PYGdefault{p}{,} \PYGdefault{n}{nan}\PYGdefault{p}{])}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{close}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}all\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{try\PYGdefaultZus{}list} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{**\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{**\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}
\PYGdefault{n}{t\PYGdefaultZus{}2\PYGdefaultZus{}5} \PYGdefault{o}{=} \PYGdefault{n}{Ridge\PYGdefaultZus{}lambda\PYGdefaultZus{}search}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{o}{=}\PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{p}{)}
\PYGdefault{n}{fig} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{figure}\PYGdefault{p}{()}
\PYGdefault{n}{ax} \PYGdefault{o}{=} \PYGdefault{n}{fig}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{111}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}ylim}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{])}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZdl{}log\PYGdefaultZus{}\PYGdefaultZob{}10\PYGdefaultZcb{}(\PYGdefaultZbs{}lambda)\PYGdefaultZdl{}\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}loss\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{log10}\PYGdefault{p}{(}\PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{p}{),}\PYGdefault{n}{t\PYGdefaultZus{}2\PYGdefaultZus{}5}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],}\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}validation lost\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{log10}\PYGdefault{p}{(}\PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{p}{),}\PYGdefault{n}{t\PYGdefaultZus{}2\PYGdefaultZus{}5}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],}\PYGdefault{n}{label} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}training lost\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{legend}\PYGdefault{p}{()}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}

\PYGdefault{n}{lambda\PYGdefaultZus{}opt}\PYGdefault{o}{=}  \PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{p}{[}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{where}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}2\PYGdefaultZus{}5}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{==}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}2\PYGdefaultZus{}5}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]))[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]]}
\end{Verbatim}
