\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{df} \PYGdefault{o}{=} \PYGdefault{n}{pd}\PYGdefault{o}{.}\PYGdefault{n}{read\PYGdefaultZus{}csv}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}hw1\PYGdefaultZhy{}data.csv\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{delimiter}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{},\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{X} \PYGdefault{o}{=} \PYGdefault{n}{df}\PYGdefault{o}{.}\PYGdefault{n}{values}\PYGdefault{p}{[:,:}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{df}\PYGdefault{o}{.}\PYGdefault{n}{values}\PYGdefault{p}{[:,}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{train\PYGdefaultZus{}test\PYGdefaultZus{}split}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{test\PYGdefaultZus{}size} \PYGdefault{o}{=}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,} \PYGdefault{n}{random\PYGdefaultZus{}state}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}
\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{feature\PYGdefaultZus{}normalization}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{)}

\PYGdefault{n}{try\PYGdefaultZus{}list} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{110}\PYGdefault{p}{)}
\PYGdefault{n}{res} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{ones}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{110}\PYGdefault{p}{)}

\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{B} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{p}{):}
	\PYGdefault{n}{data} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{hstack}\PYGdefault{p}{((}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{B}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{ones}\PYGdefault{p}{((}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)))),}
	\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{hstack}\PYGdefault{p}{((}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{B}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{ones}\PYGdefault{p}{((}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)))))}

\PYGdefault{n}{res}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{Ridge\PYGdefaultZus{}lambda\PYGdefaultZus{}search}\PYGdefault{p}{(}\PYGdefault{n}{data}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{data}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],}\PYGdefault{n}{y\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n}{lambda\PYGdefaultZus{}opt}\PYGdefault{p}{])[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
\end{Verbatim}
