\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{scipy} \PYG{k+kn}{as} \PYG{n+nn}{sp}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.tree} \PYG{k+kn}{import} \PYG{n}{DecisionTreeClassifier}

\PYG{n}{file\PYGZus{}train} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/banana\PYGZus{}train.csv\PYGZsq{}}\PYG{p}{)}
\PYG{n}{file\PYGZus{}test} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}data/banana\PYGZus{}test.csv\PYGZsq{}}\PYG{p}{)}

\PYG{n}{train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()],}
			 \PYG{p}{[}\PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{file\PYGZus{}train}\PYG{p}{]),} \PYG{n}{dtype}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}float\PYGZsq{}}\PYG{p}{)}
\PYG{n}{test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()],}
			 \PYG{p}{[}\PYG{n}{i}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{file\PYGZus{}test}\PYG{p}{]),} \PYG{n}{dtype}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}float\PYGZsq{}}\PYG{p}{)}

\PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0} \PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{else} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{train}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]])}
\PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0} \PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{else} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{test}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]])}
\PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n}{train}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{:]}
\PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{test}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{:]}
\end{Verbatim}
