\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{AdaBoost}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,}\PYG{n}{n\PYGZus{}round}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{test\PYGZus{}x} \PYG{o}{=} \PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n}{test\PYGZus{}y}\PYG{o}{=} \PYG{n+nb+bp}{None}\PYG{p}{,}\PYG{n}{visual} \PYG{o}{=} \PYG{n+nb+bp}{False}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    :param nd\PYGZhy{}array X: Training data}
\PYG{l+s+sd}{    :param 1d\PYGZhy{}array y: Training labels}
\PYG{l+s+sd}{    :param int n\PYGZus{}round: Number of rounds default = 5}
\PYG{l+s+sd}{    :param nd\PYGZhy{}array test\PYGZus{}x: Testing data default None}
\PYG{l+s+sd}{    :param 1d\PYGZhy{}array test\PYGZus{}y: Testing labels default None}
\PYG{l+s+sd}{    :param Boolean visual: True for visualize default None}
\PYG{l+s+sd}{    :return: trainining error/ testing error of the Final model}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}

    \PYG{n}{n\PYGZus{}instance} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{n\PYGZus{}instance}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n\PYGZus{}instance}
    \PYG{n}{models} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}round}\PYG{p}{,}\PYG{n}{dtype} \PYG{o}{=} \PYG{n+nb}{object}\PYG{p}{)}
    \PYG{n}{error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}round}\PYG{p}{)}
    \PYG{n}{alphas} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}round}\PYG{p}{)}

    \PYG{n}{mean} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{std} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{X} \PYG{o}{=} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{n}{mean}\PYG{p}{)} \PYG{o}{/} \PYG{n}{std}


    \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{xrange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}round} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{W} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
        \PYG{n}{clf} \PYG{o}{=} \PYG{n}{DecisionTreeClassifier}\PYG{p}{(}\PYG{n}{max\PYGZus{}depth}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{sample\PYGZus{}weight}\PYG{o}{=}\PYG{n}{w}\PYG{p}{)}
        \PYG{n}{models}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{clf}
        \PYG{n}{error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{equal}\PYG{p}{(}\PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X}\PYG{p}{),} \PYG{n}{y}\PYG{p}{))} \PYG{o}{*} \PYG{n}{w}\PYG{p}{)}\PYG{o}{/}\PYG{n}{W}
        \PYG{n}{alphas}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{error}\PYG{p}{)}\PYG{o}{/}\PYG{n}{error}\PYG{p}{)}
        \PYG{n}{w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{equal}\PYG{p}{(}\PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X}\PYG{p}{),}\PYG{n}{y}\PYG{p}{))}\PYG{o}{*}\PYG{n}{alphas}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{*}\PYG{n}{w}

        \PYG{c}{\PYGZsh{}visualizer}
        \PYG{k}{if} \PYG{n}{visual}\PYG{p}{:}
            \PYG{n}{plot\PYGZus{}colors} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}br\PYGZsq{}}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
            \PYG{n}{x\PYGZus{}min}\PYG{p}{,} \PYG{n}{x\PYGZus{}max} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{X}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{n}{y\PYGZus{}min}\PYG{p}{,} \PYG{n}{y\PYGZus{}max} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{X}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{x\PYGZus{}min}\PYG{p}{,} \PYG{n}{x\PYGZus{}max}\PYG{p}{,} \PYG{n}{plot\PYGZus{}step}\PYG{p}{),}
                                 \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{y\PYGZus{}min}\PYG{p}{,} \PYG{n}{y\PYGZus{}max}\PYG{p}{,} \PYG{n}{plot\PYGZus{}step}\PYG{p}{))}

            \PYG{n}{Z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{i}\PYG{p}{:}\PYG{n}{alphas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{models}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[}\PYG{n}{xx}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{(),}
            			 \PYG{n}{yy}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{()]),}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{xrange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))),}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{Z} \PYG{o}{=} \PYG{n}{Z}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{xx}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
            \PYG{n}{cs} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{contourf}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{,} \PYG{n}{Z}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{Paired}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}tight\PYGZdq{}}\PYG{p}{)}

            \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{color} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{plot\PYGZus{}colors}\PYG{p}{):}
                \PYG{n}{idx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{n}{i}\PYG{p}{)}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{X}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{o}{*}\PYG{p}{(}\PYG{n}{w}\PYG{o}{/}\PYG{n}{W}\PYG{p}{)} \PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n}{color}\PYG{p}{,}
                			\PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}class\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{Paired}\PYG{p}{)}
                \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}Round\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Decision surface for different rounds\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

    \PYG{c}{\PYGZsh{} record rounds errors}
    \PYG{n}{G\PYGZus{}n} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{i}\PYG{p}{:} \PYG{n}{alphas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{models}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X}\PYG{p}{),} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{xrange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))))}
    \PYG{n}{train\PYGZus{}error} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{equal}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{G\PYGZus{}n}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)),}\PYG{n}{y}\PYG{p}{))}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{n\PYGZus{}instance}\PYG{p}{)}

    \PYG{k}{if}  \PYG{p}{(}\PYG{n}{test\PYGZus{}x} \PYG{o}{!=} \PYG{n+nb+bp}{None}\PYG{p}{)} \PYG{o+ow}{and}  \PYG{p}{(}\PYG{n}{test\PYGZus{}y} \PYG{o}{!=} \PYG{n+nb+bp}{None}\PYG{p}{)} \PYG{p}{:}
        \PYG{n}{G\PYGZus{}n\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{i}\PYG{p}{:} \PYG{n}{alphas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{models}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{test\PYGZus{}x}\PYG{p}{),}
        			 \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{xrange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))))}
        \PYG{n}{test\PYGZus{}error} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{equal}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{G\PYGZus{}n\PYGZus{}test}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)),}\PYG{n}{test\PYGZus{}y}\PYG{p}{))}\PYG{o}{/}
        			\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{test\PYGZus{}y}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{train\PYGZus{}error}\PYG{p}{,}\PYG{n}{test\PYGZus{}error}\PYG{p}{]}

    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{train\PYGZus{}error}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{AdaBoost}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,}\PYG{n}{y\PYGZus{}train}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{visual} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{)}
\end{Verbatim}
