\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{Ridge\PYGdefaultZus{}lambda\PYGdefaultZus{}search}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train} \PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}train} \PYGdefault{p}{,}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{):}
	\PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{	checking the convergency for different regulization lambda}
\PYGdefault{l+s+sd}{	returns the last element of loss\PYGdefaultZus{}hist returned by regularized\PYGdefaultZus{}grad\PYGdefaultZus{}descent}
\PYGdefault{l+s+sd}{	\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}

	\PYGdefault{n}{res\PYGdefaultZus{}training} \PYGdefault{o}{=}  \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{))}
	\PYGdefault{n}{res\PYGdefaultZus{}testing} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{))}

	\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{xrange}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{))):}
		\PYGdefault{n}{temp} \PYGdefault{o}{=} \PYGdefault{n}{regularized\PYGdefaultZus{}grad\PYGdefaultZus{}descent}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{=}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}
		\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,:]}
		\PYGdefault{n}{res\PYGdefaultZus{}testing}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}test}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)}
		\PYGdefault{n}{res\PYGdefaultZus{}training}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)}

	\PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{res\PYGdefaultZus{}testing}\PYGdefault{p}{,}\PYGdefault{n}{res\PYGdefaultZus{}training}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{regularized\PYGdefaultZus{}grad\PYGdefaultZus{}descent}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{alpha}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{,} \PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}iter}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{):}

	\PYGdefault{p}{(}\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}features}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n}{X}\PYGdefault{o}{.}\PYGdefault{n}{shape}
	\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{ones}\PYGdefault{p}{(}\PYGdefault{n}{num\PYGdefaultZus{}features}\PYGdefault{p}{)} \PYGdefault{c}{\PYGdefaultZsh{}Initialize theta}
	\PYGdefault{n}{theta\PYGdefaultZus{}hist} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{n}{num\PYGdefaultZus{}iter}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}features}\PYGdefault{p}{))}  \PYGdefault{c}{\PYGdefaultZsh{}Initialize theta\PYGdefaultZus{}hist}
	\PYGdefault{n}{loss\PYGdefaultZus{}hist} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{num\PYGdefaultZus{}iter}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{c}{\PYGdefaultZsh{}Initialize loss\PYGdefaultZus{}hist}

	\PYGdefault{n}{theta\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,:]} \PYGdefault{o}{=} \PYGdefault{n}{theta}
	\PYGdefault{n}{loss\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}

	\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{list}\PYGdefault{p}{(}\PYGdefault{n+nb}{xrange}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{num\PYGdefaultZus{}iter}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)):}
		\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{theta} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{compute\PYGdefaultZus{}regularized\PYGdefaultZus{}square\PYGdefaultZus{}loss\PYGdefaultZus{}gradient}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}
					\PYGdefault{n}{theta}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{alpha}
		\PYGdefault{n}{theta\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{,:]} \PYGdefault{o}{=} \PYGdefault{n}{theta}
		\PYGdefault{n}{loss\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)} \PYGdefault{o}{+}
					\PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}

	\PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{theta\PYGdefaultZus{}hist}\PYGdefault{p}{,}\PYGdefault{n}{loss\PYGdefaultZus{}hist}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{compute\PYGdefaultZus{}regularized\PYGdefaultZus{}square\PYGdefaultZus{}loss\PYGdefaultZus{}gradient}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{p}{):}

	\PYGdefault{k}{return} \PYGdefault{n}{compute\PYGdefaultZus{}square\PYGdefaultZus{}loss\PYGdefaultZus{}gradient}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{theta}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{lambda\PYGdefaultZus{}reg}\PYGdefault{o}{*}\PYGdefault{n}{theta}
\end{Verbatim}
