\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{time}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{hw1} \PYGdefault{k+kn}{import} \PYGdefault{o}{*}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{scipy.optimize} \PYGdefault{k+kn}{import} \PYGdefault{n}{minimize}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.cross\PYGdefaultZus{}validation} \PYGdefault{k+kn}{import} \PYGdefault{n}{train\PYGdefaultZus{}test\PYGdefaultZus{}split}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.linear\PYGdefaultZus{}model} \PYGdefault{k+kn}{import} \PYGdefault{n}{Ridge}

\PYGdefault{n}{X} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{rand}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{150}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{75}\PYGdefault{p}{)}
\end{Verbatim}
