\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{loss\PYGdefaultZus{}hist\PYGdefaultZus{}3} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])}
\PYGdefault{n}{pre} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{75}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}
\PYGdefault{n}{time2} \PYGdefault{o}{=} \PYGdefault{n}{time}\PYGdefault{o}{.}\PYGdefault{n}{time}\PYGdefault{p}{()}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{reg} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{p}{):}
	\PYGdefault{n}{beta} \PYGdefault{o}{=} \PYGdefault{n}{LassoShooting}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{n}{reg}\PYGdefault{p}{,}\PYGdefault{n}{beta\PYGdefaultZus{}init} \PYGdefault{o}{=}\PYGdefault{n}{pre} \PYGdefault{p}{)[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
	\PYGdefault{n}{pre}\PYGdefault{p}{,}\PYGdefault{n}{loss\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{beta}\PYGdefault{p}{,} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}validation}\PYGdefault{p}{,}\PYGdefault{n}{beta}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}}
				 \PYGdefault{n}{y\PYGdefaultZus{}validation}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{1.0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{))}
\PYGdefault{n}{time2}  \PYGdefault{o}{=} \PYGdefault{n}{time}\PYGdefault{o}{.}\PYGdefault{n}{time}\PYGdefault{p}{()} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{time2}
\end{Verbatim}
