\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{LassoShooting\PYGdefaultZus{}mat}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{lambda\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{,}\PYGdefault{n}{epsilon} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.0001}\PYGdefault{p}{,}\PYGdefault{n}{n\PYGdefaultZus{}iter} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1000}\PYGdefault{p}{,}
			\PYGdefault{n}{beta\PYGdefaultZus{}init} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{n}{X}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))} \PYGdefault{p}{):}
	\PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{	input: Training data, training labels, regulization, converging criterion,}
\PYGdefault{l+s+sd}{	warm starting value for homotopy method.}

\PYGdefault{l+s+sd}{	output: optimized beta and training error}
\PYGdefault{l+s+sd}{	\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
	\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{,} \PYGdefault{n}{num\PYGdefaultZus{}features} \PYGdefault{o}{=} \PYGdefault{n}{X}\PYGdefault{o}{.}\PYGdefault{n}{shape}
	\PYGdefault{n}{beta} \PYGdefault{o}{=} \PYGdefault{n}{beta\PYGdefaultZus{}init}
	\PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
	\PYGdefault{n}{converged} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{False}
	\PYGdefault{n}{XX2} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{,}\PYGdefault{n}{X}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}
	\PYGdefault{n}{Xy2} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{2}
	\PYGdefault{n}{Loss} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{beta}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{y}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{1.0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{))}
	\PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{o+ow}{not} \PYGdefault{n}{converged} \PYGdefault{o+ow}{and} \PYGdefault{n}{t} \PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n\PYGdefaultZus{}iter} \PYGdefault{p}{):}
		\PYGdefault{n}{beta\PYGdefaultZus{}start} \PYGdefault{o}{=} \PYGdefault{n}{beta}
		\PYGdefault{k}{for} \PYGdefault{n}{j} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{num\PYGdefaultZus{}features}\PYGdefault{p}{):}
			\PYGdefault{n}{aj} \PYGdefault{o}{=} \PYGdefault{n}{XX2}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{,}\PYGdefault{n}{j}\PYGdefault{p}{]}
			\PYGdefault{n}{cj} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{Xy2}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{XX2}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{,:],}\PYGdefault{n}{beta\PYGdefaultZus{}start}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{XX2}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{,}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{beta\PYGdefaultZus{}start}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{])[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
			\PYGdefault{n}{beta}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sign}\PYGdefault{p}{(}\PYGdefault{n}{aj}\PYGdefault{p}{)}\PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{k}{lambda} \PYGdefault{n}{x}\PYGdefault{p}{:} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sign}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])}\PYGdefault{o}{*} \PYGdefault{p}{((}\PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}
					\PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{x}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{0} \PYGdefault{k}{else} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{))([}\PYGdefault{n}{cj}\PYGdefault{o}{/}\PYGdefault{n}{aj}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}}\PYGdefault{o}{/}\PYGdefault{n}{aj}\PYGdefault{p}{])}
		\PYGdefault{n}{t}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
		\PYGdefault{n}{converged} \PYGdefault{o}{=} \PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{Loss} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{beta}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{y}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}
					\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{1.0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{)))} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{epsilon}
		\PYGdefault{n}{Loss} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,}\PYGdefault{n}{beta}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{y}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{1.0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{))}
	\PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{beta}\PYGdefault{p}{,}\PYGdefault{n}{Loss}\PYGdefault{p}{)}

\PYGdefault{n}{pre} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{75}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}
\PYGdefault{n}{time3} \PYGdefault{o}{=} \PYGdefault{n}{time}\PYGdefault{o}{.}\PYGdefault{n}{time}\PYGdefault{p}{()}
\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{reg} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{try\PYGdefaultZus{}list}\PYGdefault{p}{):}
	\PYGdefault{n}{beta} \PYGdefault{o}{=} \PYGdefault{n}{LassoShooting\PYGdefaultZus{}mat}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,}\PYGdefault{n}{lambda\PYGdefaultZus{}} \PYGdefault{o}{=} \PYGdefault{n}{reg}\PYGdefault{p}{,}\PYGdefault{n}{beta\PYGdefaultZus{}init} \PYGdefault{o}{=}\PYGdefault{n}{pre} \PYGdefault{p}{)[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
	\PYGdefault{n}{pre}\PYGdefault{p}{,}\PYGdefault{n}{loss\PYGdefaultZus{}hist}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{beta}\PYGdefault{p}{,} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{norm}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{dot}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}validation}\PYGdefault{p}{,}\PYGdefault{n}{beta}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}}
			\PYGdefault{n}{y\PYGdefaultZus{}validation}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{1.0}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{num\PYGdefaultZus{}instances}\PYGdefault{p}{))}
\PYGdefault{n}{time\PYGdefaultZus{}hist\PYGdefaultZus{}3} \PYGdefault{o}{=} \PYGdefault{n}{time}\PYGdefault{o}{.}\PYGdefault{n}{time}\PYGdefault{p}{()}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{time3}
\end{Verbatim}
