\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{2 Decision Trees}{2}}
\@writefile{toc}{\contentsline {section}{3 Ada Boost}{5}}
\@writefile{toc}{\contentsline {section}{4 Gradient Boosting Machines}{7}}
\@writefile{toc}{\contentsline {section}{5 From Margins to Conditional Probabilities}{8}}
\@writefile{toc}{\contentsline {section}{6 AdaBoost Actually Works}{10}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  1A1E9B232B782BD6EA69A03F3232AA0F9D6A6F6F15D23310A9855EAF3B085AA9.pygtex,
  EF176DD2A60F35F03154782BF9F7CE629D6A6F6F15D23310A9855EAF3B085AA9.pygtex,
  33A5918C65505FCE0396D07FCCE84A8B9D6A6F6F15D23310A9855EAF3B085AA9.pygtex,
  E2A876AAF0BECBF383432A97C3320FA29D6A6F6F15D23310A9855EAF3B085AA9.pygtex}
\@writefile{toc}{\contentsline {section}{7 AdaBoost is FSAM With Exponential Loss}{12}}
