\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees }{2}{section.2}}
\newlabel{sub:Trees-on-the-banana-dataset}{{2.1}{2}{Trees on the Banana Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees on the Banana Dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AdaBoost}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Boosting Machines}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Margins to Conditional Probabilities\footnote {This problem is based on Section 7.5.3 of Schapire and Freund's book \emph  {Boosting: Foundations and Algorithms}.}}{4}{section.5}}
