\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{2. Convex Surrogate Loss Function }{2}}
\@writefile{toc}{\contentsline {section}{3 Hinge Loss is a Special Case of Generalized Hinge Loss}{3}}
\@writefile{toc}{\contentsline {section}{4 Another Formulation of Generalized Hinge Loss}{3}}
\@writefile{toc}{\contentsline {section}{5. SGD for Multiclass SVM}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
